<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.darklab.simplegallery.GalleryActivity">

    <TextView android:id="@+id/fullscreen_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:keepScreenOn="true"
              android:text="@string/dummy_content"
              android:textColor="#33b5e5"
              android:textSize="50sp"
              android:textStyle="bold"/>

    <ViewFlipper android:id="@+id/flipper"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/elephant"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/home"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/ice_cream"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/lion"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:src="@drawable/monkey"/>

    </ViewFlipper>

</FrameLayout>
